#
certPath = /etc/payinone/apiclient_cert.p12

#公众号ID
appID = 

#商户号
mchID = 

notifyUrl = http\://api.czios.com/wx_notify.do

key = 

secert = 

httpConnectTimeoutMs = 2000

httpReadTimeoutMs = 10000

primaryDomain = api.mch.weixin.qq.com

alternateDomain = api2.mch.weixin.qq.com

reportWorkerNum = 1

reportBatchSize =2
